{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(findstr *)",
      "Bash(ren *)",
      "Bash(dir *)",
      "Bash(tasklist)",
      "Bash(taskkill *)",
      "Bash(select-object *)"
    ]
  },
  "$version": 3
}